src/Assets/content/club.json (before)
{
    "clubs": [
        {
            "carnlough": [
                {
                    "path": "/carnlough",
                    "clubName": "Carnlough Rowing Club",
                    "clubInfo": "Lorem Ipsum",
                    "member": [
                        {
                            "id": "1",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Matthew McGill",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "2",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Conaill Hyndman",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "3",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Clodagh Daly",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        },
                        {
                            "id": "4",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Eoin Devine",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "5",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "John Smith",
                            "ageGroup": "Under 12s",
                            "crewType": "Males"
                        },
                        {
                            "id": "6",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Christopher Robin",
                            "ageGroup": "Under 14s",
                            "crewType": "Males"
                        },
                        {
                            "id": "7",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "James Bond",
                            "ageGroup": "Under 16s",
                            "crewType": "Males"
                        },
                        {
                            "id": "8",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "David Rose",
                            "ageGroup": "Under 18s",
                            "crewType": "Males"
                        },
                        {
                            "id": "9",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Joey Tribiani",
                            "ageGroup": "Under 21s",
                            "crewType": "Males"
                        },
                        {
                            "id": "10",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Phoebe Buffey",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        }
                    ]
                }
            ],
            "cairndhu": [
                {
                    "path": "/cairndhu",
                    "clubName": "Cairndhu Rowing Club",
                    "clubInfo": "Lorem Ipsum",
                    "member": [
                        {
                            "id": "1",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Anita Hyndman",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        },
                        {
                            "id": "2",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Lynda McGill",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        },
                        {
                            "id": "3",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Desi McGill",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "4",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Pete Hyndman",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "5",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "John Smith",
                            "ageGroup": "Under 12s",
                            "crewType": "Males"
                        },
                        {
                            "id": "6",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Christopher Robin",
                            "ageGroup": "Under 14s",
                            "crewType": "Males"
                        },
                        {
                            "id": "7",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "James Bond",
                            "ageGroup": "Under 16s",
                            "crewType": "Males"
                        },
                        {
                            "id": "8",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "David Rose",
                            "ageGroup": "Under 18s",
                            "crewType": "Males"
                        },
                        {
                            "id": "9",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Joey Tribiani",
                            "ageGroup": "Under 21s",
                            "crewType": "Males"
                        },
                        {
                            "id": "10",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Phoebe Buffey",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        }
                    ]
                }
            ]
        }
    ]
}

src/Assets/content/club.json (after)
{
    "clubs": [
        {
            "carnlough": [
                {
                    "path": "/carnlough",
                    "clubName": "Carnlough Rowing Club",
                    "clubInfo": "Lorem Ipsum",
                    "member": [
                        {
                            "id": "1",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Matthew McGill",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "2",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Conaill Hyndman",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "3",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Clodagh Daly",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        },
                        {
                            "id": "4",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Eoin Devine",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "5",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "John Smith",
                            "ageGroup": "Under 12s",
                            "crewType": "Males"
                        },
                        {
                            "id": "6",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Christopher Robin",
                            "ageGroup": "Under 14s",
                            "crewType": "Males"
                        },
                        {
                            "id": "7",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "James Bond",
                            "ageGroup": "Under 16s",
                            "crewType": "Males"
                        },
                        {
                            "id": "8",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "David Rose",
                            "ageGroup": "Under 18s",
                            "crewType": "Males"
                        },
                        {
                            "id": "9",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Joey Tribiani",
                            "ageGroup": "Under 21s",
                            "crewType": "Males"
                        },
                        {
                            "id": "10",
                            "clubName": "Carnlough Rowing Club",
                            "memberName": "Phoebe Buffey",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        }
                    ]
                }
            ],
            "cairndhu": [
                {
                    "path": "/cairndhu",
                    "clubName": "Cairndhu Rowing Club",
                    "clubInfo": "Lorem Ipsum",
                    "member": [
                        {
                            "id": "1",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Anita Hyndman",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        },
                        {
                            "id": "2",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Lynda McGill",
                            "ageGroup": "Veterans",
                            "crewType": "Females"
                        },
                        {
                            "id": "3",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Pete Hyndman",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "4",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Desy McGill",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        },
                        {
                            "id": "5",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Rose Tyler",
                            "ageGroup": "Under 12s",
                            "crewType": "Females"
                        },
                        {
                            "id": "6",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Donna Noble",
                            "ageGroup": "Under 14s",
                            "crewType": "Females"
                        },
                        {
                            "id": "7",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Martha Jones",
                            "ageGroup": "Under 16s",
                            "crewType": "Females"
                        },
                        {
                            "id": "8",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Jack Harkness",
                            "ageGroup": "Under 18s",
                            "crewType": "Males"
                        },
                        {
                            "id": "9",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Brian Black",
                            "ageGroup": "Under 21s",
                            "crewType": "Males"
                        },
                        {
                            "id": "10",
                            "clubName": "Cairndhu Rowing Club",
                            "memberName": "Harry Styles",
                            "ageGroup": "Veterans",
                            "crewType": "Males"
                        }
                    ]
                }
            ]
        }
    ]
}

src/Assets/content/club.json (diff)
@@ -103,58 +103,58 @@
                         {
                             "id": "3",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "Desi McGill",
+                            "memberName": "Pete Hyndman",
                             "ageGroup": "Veterans",
                             "crewType": "Males"
                         },
                         {
                             "id": "4",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "Pete Hyndman",
+                            "memberName": "Desy McGill",
                             "ageGroup": "Veterans",
                             "crewType": "Males"
                         },
                         {
                             "id": "5",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "John Smith",
+                            "memberName": "Rose Tyler",
                             "ageGroup": "Under 12s",
-                            "crewType": "Males"
+                            "crewType": "Females"
                         },
                         {
                             "id": "6",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "Christopher Robin",
+                            "memberName": "Donna Noble",
                             "ageGroup": "Under 14s",
-                            "crewType": "Males"
+                            "crewType": "Females"
                         },
                         {
                             "id": "7",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "James Bond",
+                            "memberName": "Martha Jones",
                             "ageGroup": "Under 16s",
-                            "crewType": "Males"
+                            "crewType": "Females"
                         },
                         {
                             "id": "8",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "David Rose",
+                            "memberName": "Jack Harkness",
                             "ageGroup": "Under 18s",
                             "crewType": "Males"
                         },
                         {
                             "id": "9",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "Joey Tribiani",
+                            "memberName": "Brian Black",
                             "ageGroup": "Under 21s",
                             "crewType": "Males"
                         },
                         {
                             "id": "10",
                             "clubName": "Cairndhu Rowing Club",
-                            "memberName": "Phoebe Buffey",
+                            "memberName": "Harry Styles",
                             "ageGroup": "Veterans",
-                            "crewType": "Females"
+                            "crewType": "Males"
                         }
                     ]
                 }
